NETWORK_NAME=o1labs-benchmarking

CF_API_EMAIL=api@example.com
CF_API_KEY=xxxxxxxxxxxxxxxxxxxx

INFLUXDB_VERSION=2.7
INFLUXDB_FQDN=influxdb.o1js.fyi
INFLUXDB_USERNAME=admin
INFLUXDB_DATABASE=o1labs
INFLUXDB_ORG=o1labs
INFLUXDB_BUCKET=o1labs
INFLUXDB_PASSWORD=passw0rd
INFLUXDB_TOKEN=xxxxxxxx
INFLUXDB_AUTH_HEADER=Token xxxxxxxx

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=passw0rd
GF_AUTH_GOOGLE_ALLOWED_DOMAINS=o1labs.org
GF_AUTH_GOOGLE_SCOPES=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
GF_AUTH_GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxx
GF_AUTH_GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxx
GRAFANA_USER_ROLE=Admin
GRAFANA_FQDN=benchmark.o1js.fyi
